{
  "admin_port": 12000,
  "streams": [
    {
      "name": "Radio1000",
      "source_url": "http://stream.radio1000.tk:8880/radio1000_high.mp3",
      "port": 12001,
      "proxy": {
        "type": "http",
        "address": "10.0.0.100:8888",
        "username": "",
        "password": ""
      },
      "reconnect_delay_secs": 3,
      "max_reconnect_delay_secs": 60
    }
  ]
}
